[defaults]
transport=ssh
inventory = hosts/azure.py
retry_files_enabled = False
pipelining=True
forks = 30
#private_key_file=XXXXXX.pem # set your environment

[privilege_escalation]
become = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=10m -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
